// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package main

import (
	"mg/core/usecases/employees"
	"mg/data/masglobal"
	"mg/presentation/rest"
)

// Injectors from wire.go:

func NewRest() *rest.RestAdapter {
	employeesAdapter := masglobal.NewEmployeesAdapter()
	getEmployeeByIdUseCase := employees.NewGetEmployeeByIdUseCase(employeesAdapter)
	getAllEmployeesUseCase := employees.NewGetAllEmployeesUseCase(employeesAdapter)
	restAdapterOptions := &rest.RestAdapterOptions{
		GetEmployeeByIdUseCase: getEmployeeByIdUseCase,
		GetAllEmployeesUseCase: getAllEmployeesUseCase,
	}
	restAdapter := rest.NewRestAdapter(restAdapterOptions)
	return restAdapter
}
